# All About Aminos Acids
# 关于所有氨基酸
---
This document explains every amino acids found in the world and how they are crucial in reading, and decoding to DNA sequence. <br>
这是一个关于21种氨基酸的详细介绍，希望可以望到大家——这也是读懂，以及破解DNA序列的关键
---
#### 1.	Alanine 丙氨酸

#### 2.	Asparagine 天冬酰胺

#### 3.	Aspartic acid 天冬氨酸

#### 4.	Glutamic acid 谷氨酸

#### 5.	Histidine 组氨酸

#### 6.	Isoleucine 异亮氨酸

#### 7.	Leucine 亮氨酸

#### 8.	Lysine 赖氨酸

#### 9.	Methionine 蛋氨酸: 

#### 10. Phenylalanine 苯丙氨酸: 

#### 11. Threonine 苏氨酸: 

#### 12. Tryptophan色氨酸: 

#### 13. Valine 缬氨酸: 

#### 14. Arginine 精氨酸: 

#### 15. Cysteine 半胱氨酸: 

#### 16. Glutamine 谷氨酰胺: 

#### 17. Tyrosine 酪氨酸: 

#### 18. Glycine 甘氨酸: 

#### 19. Ornithine 鸟氨酸: 

#### 20. Proline 脯氨酸: 

#### 21. Serine丝氨酸: 

---
Author: David Liang
